<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sayiort"/>
        <attribute name="authors" value="zenria81"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-01 12:28:03 &#214;&#214;"/>
        <attribute name="created" value="emVucmlhODE7TUFDQk9PSy1QUk87MjAyNC0xMS0wMTsxMjoxNToyMyDDlsOWOzMwODg="/>
        <attribute name="edited" value="emVucmlhODE7TUFDQk9PSy1QUk87MjAyNC0xMS0wMTsxMjoyODowMyDDlsOWOzI7MzE5OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, sayac, sayi" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="sayac" expression="0"/>
            <output expression="&quot;sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi!=0">
                <assign variable="toplam" expression="toplam+sayi"/>
                <assign variable="sayac" expression="sayac+1"/>
                <output expression="&quot;tekrar sayi giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <assign variable="ortalama" expression="toplam/sayac"/>
            <output expression="&quot;sayilar&#305;n ortalamas&#305;:&quot; &amp;ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
