<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="teksayiort"/>
        <attribute name="authors" value="zenria81"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-01 12:33:17 &#214;&#214;"/>
        <attribute name="created" value="emVucmlhODE7U0FUVU5BSEFOWlQyQzFBOzIwMjQtMTAtMzE7MDg6MjU6MDAgw5ZTOzMyNDY="/>
        <attribute name="edited" value="emVucmlhODE7U0FUVU5BSEFOWlQyQzFBOzIwMjQtMTAtMzE7MDg6MjU6MTEgw5ZTOzE7emVucmlhODE7U0FUVU5BSEFOWlQyQzFBOzIwMjQtMTAtMzE7MDY6NTc6MTggw5ZTO3NheWlvcnQuZnByZzs3OTg4"/>
        <attribute name="edited" value="emVucmlhODE7U0FUVU5BSEFOWlQyQzFBOzIwMjQtMTAtMzE7MDg6MzY6MDMgw5ZTOzE7MzM1OQ=="/>
        <attribute name="edited" value="emVucmlhODE7TUFDQk9PSy1QUk87MjAyNC0xMS0wMTsxMjozMzoxNyDDlsOWOzM7MzIwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, sayac, sayi" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="sayac" expression="0"/>
            <output expression="&quot;tek sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi!=0">
                <if expression="(sayi%2)==0">
                    <then>
                        <output expression="&quot;l&#252;tfen tek sayi giriniz&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="toplam" expression="toplam + sayi"/>
                        <assign variable="sayac" expression="sayac + 1"/>
                        <output expression="&quot;tekrar sayi giriniz&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="sayi"/>
            </while>
            <assign variable="ortalama" expression="toplam/sayac"/>
            <output expression="&quot;tek sayilarin ortalamasi:&quot; &amp;ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
