<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="vizefinal"/>
        <attribute name="authors" value="zenria81"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-01 12:48:13 &#214;&#214;"/>
        <attribute name="created" value="emVucmlhODE7TUFDQk9PSy1QUk87MjAyNC0xMS0wMTsxMjozNzoxOCDDlsOWOzMwOTY="/>
        <attribute name="edited" value="emVucmlhODE7TUFDQk9PSy1QUk87MjAyNC0xMS0wMTsxMjo0ODoxMyDDlsOWOzI7MzIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize, final" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;vize notu giriniz&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;final notu giriniz&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="ortalama" expression="(final*6/10)+(vize*4/10)"/>
            <if expression="ortalama&gt;=60">
                <then>
                    <output expression="&quot;dersi su notla gectiniz:&quot; &amp;ortalama" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;dersi su notla gecemediniz:&quot; &amp;ortalama" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
